# SolarSystem_GRP5

./: Program.cs  SolarSystem_GRP5.csproj  SolarSystem_GRP5.sln  Startup-ZBC-AA-ANDR687W.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs  HomeController.cs
DAL/: DBManager.cs  Logic.cs
Models/: ErrorViewModel.cs  Language.cs  PageResources.cs  Planet.cs  PlanetInfo.cs  Quiz.cs  StringResource.cs
Models/ViewModels/: PlanetInfoView.cs  QuizView.cs  SolarSystemView.cs
Properties/: launchSettings.json
Services/: IDBContext.cs  ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  PlanetInfo.cshtml  Quiz.cshtml  SolarSystem.cshtml
Views/Shared/: _Layout.cshtml
Websocket/: IwebsocketHandler.cs  SocketHandler.cs
wwwroot/css/: SolarSystemStyle.css  infostyle.css  quiz.css  site.css  stylelist.css  test.css
wwwroot/js/: ClickablePlanets.js  Fullscreen.js  InfoPage.js  SetLanguage.js  quiz.js
